{
  "name": "aionic-milestone",
  "version": "0.0.1",
  "description": "Aionic Milestone - Software products for project management",
  "author": "Lars Wächter <lars97.waechter@gmail.com>",
  "private": true,
  "repository": "https://github.com/Aionic-Apps/aionic-milestone",
  "license": "MIT",
  "scripts": {
    "start": "PORT=4200 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^6.2.0",
    "draft-js": "^0.10.5",
    "jwt-decode": "^2.2.0",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "react-modal": "^3.8.2"
  },
  "main": "index.js"
}
